[gd_scene load_steps=3 format=3 uid="uid://cnupmmxoh0dqb"]

[ext_resource type="PackedScene" uid="uid://bcno5wb5xhd0x" path="res://addons/meuplugin/SpriteSpawnerHolder.tscn" id="1_1sija"]
[ext_resource type="PackedScene" uid="uid://bot0gm0likd75" path="res://addons/meuplugin/SpriteSpawner.tscn" id="2_dfbgu"]

[node name="CenaTesteExportedStorage" type="Node2D"]

[node name="SpriteSpawnerHolder" parent="." instance=ExtResource("1_1sija")]
outro_node = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://addons/meuplugin/SpriteSpawner.gd"))


[node name="SpriteSpawner" parent="SpriteSpawnerHolder" instance=ExtResource("2_dfbgu")]
